% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{vanderLinden:Homology}{misc}{}
      \name{author}{1}{}{%
        {{hash=e1803bfeba92cff1d2026f8674569372}{%
           family={Linden},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Lecture Notes, Université catholique de Louvain}%
      }
      \strng{namehash}{e1803bfeba92cff1d2026f8674569372}
      \strng{fullhash}{e1803bfeba92cff1d2026f8674569372}
      \strng{bibnamehash}{e1803bfeba92cff1d2026f8674569372}
      \strng{authorbibnamehash}{e1803bfeba92cff1d2026f8674569372}
      \strng{authornamehash}{e1803bfeba92cff1d2026f8674569372}
      \strng{authorfullhash}{e1803bfeba92cff1d2026f8674569372}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Homological Algebra}
      \field{year}{2022-2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

