[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Homology.blg'
[110] biber-darwin:340> INFO - === Sat Aug 24, 2024, 14:43:54
[140] Biber.pm:419> INFO - Reading 'Homology.bcf'
[272] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[301] Biber.pm:4419> INFO - Processing section 0
[315] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[318] bibtex.pm:1713> INFO - LaTeX decoding ...
[346] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[398] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[401] bbl.pm:660> INFO - Writing 'Homology.bbl' with encoding 'UTF-8'
[401] bbl.pm:763> INFO - Output to Homology.bbl
[402] Biber.pm:131> WARN - legacy year field '2022-2023' in entry 'vanderLinden:Homology' is not an integer - this will probably not sort properly.
[402] Biber.pm:133> INFO - WARNINGS: 1
